@import 'fonts'
@import 'globals'

footer
  background-color: $color-black
  height: 50px
  width: 100%
  position: fixed
  bottom: 0
  z-index: 10
  display: table

.footer-block
  height: 32px
  padding-top: 2px
  position: absolute
  top: 0
  bottom: 0
  margin: auto

#languajes
  @extend .footer-block
  left: 10px
  display: block

#languajes ul 
  display: block

#languajes li
  display: inline-block
  margin-right: 4px

#languajes button
  background-size: 100% 100%
  cursor: pointer
  height: 30px
  width: 30px
  

#languajes button
  border: 1px solid $color-black

#languajes button:hover
  border: 1px solid $color-white

#languajes-spa
  background-image: url('../img/flag_spa.png')

#languajes-eng
  background-image: url('../img/flag_eng.png')

#social
  @extend .footer-block
  color: $color-grey
  display: block
  right: 10px

#social ul
  display: inline-block

#social li
  display: inline-block

#social h4
  @include transition-all(0.5s)
  display: inline-block
  font-size: 15px
  font-family: $font-bastaky_light
  margin-right: 5px
  opacity: 0

#social h4 span
  @include transition-all(0.5s)
  font-size: 15px
  margin-right: -5px

#social a
  @include transition-all(0.5s)
  color: $color-grey
  font-family: $font-icon
  font-size: 32px
  text-decoration: none

#social a:hover
  color: $color-white
  margin: 0 5px

@media screen and (-webkit-min-device-pixel-ratio:0)
    
@-moz-document url-prefix()

@media only screen and (min-width : 768px)
  #social h4
    font-size: 25px
    opacity: 1