$font-bastaky: 'tall_dark_and_handsomeCn'
$font-icon: 'icons'
$color-black: #222222
$color-white: #FFFFFF
$color-red: #CC3333
$color-blue: #94ABD7
$color-green: #588E3E
$color-yellow: #FDD23B

@mixin transition-all($seconds)
  -webkit-transition: all $seconds
  transition: all $seconds

@mixin transform-rotate($grades)
  -webkit-transform: rotate($grades)
  -moz-transform: rotate($grades)
  -ms-transform: rotate($grades)
  -o-transform: rotate($grades)
  transform: rotate($grades)