@import 'globals'
$home-button-arrow-padding: 20px

#section-home
  @extend .section !optional
  background-image: url('../img/bastaky_logo_fondo.png')
  background-size: cover
  background-position: center
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  max-height: 906px

.home-sq
  @include transition-all(0s)
  background-size: 100%
  margin: 0 auto
  position: absolute
  top: 0px
  height: 0px
  width: 0px
  z-index: 5

#section-home-up
  @extend .home-sq
  background-image: url('../img/bastaky_logo_up.png')

#section-home-left
  @extend .home-sq
  background-image: url('../img/bastaky_logo_left.png')

#section-home-right
  @extend .home-sq
  background-image: url('../img/bastaky_logo_right.png')

#section-home-down
  @extend .home-sq
  background-image: url('../img/bastaky_logo_down.png')

.home-button
  @include transition-all(0s)
  background-repeat: no-repeat 
  background-size: 20px 20px
  color: $color-white
  font-weight: 200
  cursor: pointer
  font-family: $font-bastaky_regular
  text-shadow: 2px 2px 2px $color-black
  letter-spacing: 2px
  font-size: 22px
  height: 20px
  width: 130px
  position: absolute
  margin: 0 auto
  z-index: 9

#bt-left
  @extend .home-button
  background-image: url('../img/arrow_left.png')
  background-position: left
  text-align: left
  padding-left: $home-button-arrow-padding
  left: 10%

#bt-right
  @extend .home-button
  background-image: url('../img/arrow_right.png')
  background-position: right
  text-align: right
  padding-right: $home-button-arrow-padding
  right: 10%

#bt-down
  @extend .home-button
  background-image: url('../img/arrow_down.png')
  background-position: bottom
  text-align: center
  padding-bottom: $home-button-arrow-padding
  bottom: 10%

@media screen and (-webkit-min-device-pixel-ratio:0)
@-moz-document url-prefix()

@media only screen and (min-width : 768px)
  $home-button-arrow-padding: 30px

  .home-button
    background-size: 32px 32px
    font-size: 36px
    height: 32px
    width: 130px

  #bt-left
    padding-left: 30px
    left: 10%

  #bt-right
    padding-right: 30px
    right: 10%

  #bt-down
    padding-bottom: 30px
    bottom: 10%