@import 'fonts'
@import 'initialize'

@import 'globals'
@import 'footer'

html
  font-size: 1em
  height: 100%
  margin: 0
  padding: 0
  width: 100%
  min-height: 100% !important

body
  /*background: linear-gradient(90deg, $color-green 50%, $color-yellow 50%)*/
  background: $color-white
  height: 100%
  width: 100%
  overflow: hidden

h1, h2
  font-family: $font-bastaky
  font-weight: normal

h1
  text-shadow: 3px 3px rgba(0,0,0,.5)

.rhombus
  @include transform-rotate(45deg)
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,.75)
  -moz-box-shadow: 0px 10px 30px 0px rgba(0,0,0,.75)
  box-shadow: 0px 10px 30px 0px rgba(0,0,0,.75)

.section
  @include transition-all(0s)
  height: 100%
  width: 100%
  position: absolute

@import 'section_home'

#section-right
  @extend .section
  background-color: $color-yellow

.section-content
  background-color: $color-white
  width: 100%
  height: 1000px
  margin-top: 180px

/* SECTION DOWN */
#section-down
  @extend .section
  background-color: $color-white

#section-down-header
  background-color: $color-blue
  width: 100%
  height: 0
  position: fixed

#section-down-avatar
  @include transition-all(0s)
  background-image: url('../img/avatar_down.png')
  background-size: 100% 100%
  width: 386px
  height: 386px
  margin: 0 auto
  position: relative
  opacity: 0

/* SECTION LEFT */
#section-left
  @extend .section
  background-color: $color-white
  font-family: 'Arial' !important

#section-left h2
  font-family: 'Arial' !important
  font-size: 5vw
  text-transform: uppercase
  padding: 20px

#section-left-column
  background-color: $color-green
  float: right
  height: 100%
  width: 100px

@media screen and (-webkit-min-device-pixel-ratio:0)

@-moz-document url-prefix()

@media only screen and (min-width : 768px)
  $home-button-arrow-padding: 30px

  .home-button
    background-size: 32px 32px
    font-size: 36px
    height: 32px
    width: 130px

  #bt-left
    padding-left: 30px
    left: 10%

  #bt-right
    padding-right: 30px
    right: 10%

  #bt-down
    padding-bottom: 30px
    bottom: 10%